FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# AlekseiChirkov 

Courses is a simple API allowing consumers to view courses and sign up in them.

## Courses Collection [/courses]

### List All Questions [GET]

+ Response 200 (application/json)

{
    "id": 1,
    "name": "English Zone",
    "description": "Миссия English Zone заключается в том, чтобы помочь людям раскрыть весь их потенциал.",
    "category": “Language courses”,
    "logo": "http://www.answersfrom.com/wp-content/uploads/2011/09/Not-talanted-but-curious.jpg",
    "contacts": [
        {
            "type": "PHONE",
            "value": "0770 792 299"
        },
        
            "type": "FACEBOOK",
            "value": "https://www.facebook.com/english.zone.kg/"
        },
        {
            "type": "EMAIL",
            "value": "ezone.kg@gmail.com"
        }
    ],
    "branches": [
        {
            "address": "Manas 58/ Aini - right next to the Manas university",
            "latitude": "42.847971",
            "longitude": "74.586733"
        },
        {
            "address": "Бишкек, Юг-2 дом 15а Советская/Горького",
            "latitude": "42.8586017",
            "longitude": "74.6068425"
        }
    ]
}


### Create a New Course [POST]

You may create your own course using this action. It takes a JSON
object containing a course.

+ Request (application/json)

{
    "name": "Language",
    "description": "Языковые курсы",
    "category": 1,
    "logo": "Logotype",
    "contacts": [
        {
            "type": 1,
            "value": "0770 792 299"
        },
    ],
    "branches": [
        {
            "address": "Moskow street 219/11",
            "latitude": "422.847971",
            "longitude": "214.586733"
        },
    ]
}

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }